# Ataa

./: Ataa.csproj  Ataa.sln  Program.cs  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml  (+13 more)
Controllers/: Admin.cs  HomeController.cs  RequestFormsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210628141302_v1.Designer.cs  20210628141302_v1.cs  20210628143017_v2.Designer.cs  20210628143017_v2.cs  20210701101323_v3.Designer.cs  20210701101323_v3.cs  20210701113804_v4.Designer.cs  20210701113804_v4.cs  20211124095753_m16.Designer.cs  20211124095753_m16.cs  20211124101414_m16V1.0.Designer.cs  20211124101414_m16V1.0.cs  20211124101725_m16V1.1.Designer.cs  20211124101725_m16V1.1.cs  20211124105443_m16V1.2.Designer.cs  20211124105443_m16V1.2.cs  20211124164625_m16V1.3.Designer.cs  20211124164625_m16V1.3.cs  20211130114049_m21.Designer.cs  20211130114049_m21.cs  20211130123036_mm21.Designer.cs  20211130123036_mm21.cs  20211130123942_mm22.Designer.cs  20211130123942_mm22.cs  20211215110018_v28.Designer.cs  20211215110018_v28.cs  20211220090306_m33.Designer.cs  20211220090306_m33.cs  ApplicationDbContextModelSnapshot.cs
Models/: AttendUser.cs  Attendancelist.cs  CreateRoleViewModel.cs  ErrorViewModel.cs  Job.cs  RequestForm.cs  RequestStatus.cs  RequestUser.cs  Section.cs  Status.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: Admins.cshtml  Create.cshtml  CreateRole.cshtml  Createj.cshtml  Deletej.cshtml  Details.cshtml  Detailsj.cshtml  Editj.cshtml  FeedBack.cshtml  Index.cshtml  Job.cshtml  Requests.cshtml  Statistics.cshtml  UsersList.cshtml
Views/Home/: Index.cshtml
Views/RequestForms/: Create.cshtml  Delete.cshtml  Edit.cshtml  Grantees.cshtml  Index.cshtml  MyRequests.cshtml  MyServices.cshtml  Profile.cshtml  RDetails.cshtml  SDetails.cshtml  ServiceDetails.cshtml
Views/Shared/: _Layout.cshtml  _Layout1.cshtml  _Layout2.cshtml  _Layout3.cshtml  _Layout4.cshtml  _LoginPartial.cshtml
wwwroot/assets1/css/: style.css  style.css.map
wwwroot/assets1/js/: dashboard.js  misc.js
wwwroot/assets1/scss/: _variables.scss
wwwroot/css/: Profilecss.css  site.css
(+27 files in other folders)
